token literal names:
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
RULE_IDENTIFIER
FUNCTION_IDENTIFIER
TYPE_CONSTANT_IDENTIFIER
CONSTANT_IDENTIFIER
TYPE_VARIABLE_IDENTIFIER
VARIABLE_IDENTIFIER
LONG_FLAG_IDENTIFIER
FLAG_IDENTIFIER
TYPE_IDENTIFIER
COMMAND_IDENTIFIER

rule names:
RULE_IDENTIFIER
FUNCTION_IDENTIFIER
TYPE_CONSTANT_IDENTIFIER
CONSTANT_IDENTIFIER
TYPE_VARIABLE_IDENTIFIER
VARIABLE_IDENTIFIER
LONG_FLAG_IDENTIFIER
FLAG_IDENTIFIER
TYPE_IDENTIFIER
COMMAND_IDENTIFIER
STANDARD_IDENTIFIER_CHARS_
STANDARD_IDENTIFIER_CHARS_START_
STANDARD_IDENTIFIER_CHARS_END_
STANDARD_IDENTIFIER_CHARS_CONSTANTS_
STANDARD_IDENTIFIER_CHARS_CONSTANTS_START_
STANDARD_IDENTIFIER_CHARS_CONSTANTS_END_
DIGIT_
WHITESPACE_
ESCAPE_SEQUENCE_
CONSTANT_IDENTIFIER_CONTENT_
VARIABLE_IDENTIFIER_CONTENT_

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 130, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 74, 8, 8, 10, 8, 12, 8, 77, 9, 8, 1, 8, 3, 8, 80, 8, 8, 1, 9, 1, 9, 5, 9, 84, 8, 9, 10, 9, 12, 9, 87, 9, 9, 1, 9, 3, 9, 90, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 113, 8, 19, 10, 19, 12, 19, 116, 9, 19, 1, 19, 3, 19, 119, 8, 19, 1, 20, 1, 20, 5, 20, 123, 8, 20, 10, 20, 12, 20, 126, 9, 20, 1, 20, 3, 20, 129, 8, 20, 0, 0, 21, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 1, 0, 11, 1, 0, 65, 90, 2, 0, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 45, 45, 48, 57, 65, 90, 95, 95, 2, 0, 65, 90, 95, 95, 3, 0, 48, 57, 65, 90, 95, 95, 1, 0, 48, 57, 3, 0, 9, 9, 13, 13, 32, 32, 8, 0, 34, 34, 36, 36, 47, 47, 92, 92, 98, 98, 102, 102, 109, 110, 114, 116, 126, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 43, 1, 0, 0, 0, 3, 47, 1, 0, 0, 0, 5, 50, 1, 0, 0, 0, 7, 54, 1, 0, 0, 0, 9, 57, 1, 0, 0, 0, 11, 61, 1, 0, 0, 0, 13, 64, 1, 0, 0, 0, 15, 68, 1, 0, 0, 0, 17, 71, 1, 0, 0, 0, 19, 81, 1, 0, 0, 0, 21, 91, 1, 0, 0, 0, 23, 93, 1, 0, 0, 0, 25, 95, 1, 0, 0, 0, 27, 97, 1, 0, 0, 0, 29, 99, 1, 0, 0, 0, 31, 101, 1, 0, 0, 0, 33, 103, 1, 0, 0, 0, 35, 105, 1, 0, 0, 0, 37, 107, 1, 0, 0, 0, 39, 110, 1, 0, 0, 0, 41, 120, 1, 0, 0, 0, 43, 44, 5, 64, 0, 0, 44, 45, 5, 64, 0, 0, 45, 46, 3, 41, 20, 0, 46, 2, 1, 0, 0, 0, 47, 48, 5, 64, 0, 0, 48, 49, 3, 41, 20, 0, 49, 4, 1, 0, 0, 0, 50, 51, 5, 36, 0, 0, 51, 52, 5, 36, 0, 0, 52, 53, 3, 39, 19, 0, 53, 6, 1, 0, 0, 0, 54, 55, 5, 36, 0, 0, 55, 56, 3, 39, 19, 0, 56, 8, 1, 0, 0, 0, 57, 58, 5, 36, 0, 0, 58, 59, 5, 36, 0, 0, 59, 60, 3, 41, 20, 0, 60, 10, 1, 0, 0, 0, 61, 62, 5, 36, 0, 0, 62, 63, 3, 41, 20, 0, 63, 12, 1, 0, 0, 0, 64, 65, 5, 45, 0, 0, 65, 66, 5, 45, 0, 0, 66, 67, 3, 41, 20, 0, 67, 14, 1, 0, 0, 0, 68, 69, 5, 45, 0, 0, 69, 70, 3, 41, 20, 0, 70, 16, 1, 0, 0, 0, 71, 79, 7, 0, 0, 0, 72, 74, 3, 21, 10, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 3, 25, 12, 0, 79, 75, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 18, 1, 0, 0, 0, 81, 89, 7, 1, 0, 0, 82, 84, 3, 21, 10, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 3, 25, 12, 0, 89, 85, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 20, 1, 0, 0, 0, 91, 92, 7, 2, 0, 0, 92, 22, 1, 0, 0, 0, 93, 94, 7, 3, 0, 0, 94, 24, 1, 0, 0, 0, 95, 96, 7, 4, 0, 0, 96, 26, 1, 0, 0, 0, 97, 98, 7, 5, 0, 0, 98, 28, 1, 0, 0, 0, 99, 100, 7, 6, 0, 0, 100, 30, 1, 0, 0, 0, 101, 102, 7, 7, 0, 0, 102, 32, 1, 0, 0, 0, 103, 104, 7, 8, 0, 0, 104, 34, 1, 0, 0, 0, 105, 106, 7, 9, 0, 0, 106, 36, 1, 0, 0, 0, 107, 108, 5, 92, 0, 0, 108, 109, 7, 10, 0, 0, 109, 38, 1, 0, 0, 0, 110, 118, 3, 29, 14, 0, 111, 113, 3, 27, 13, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 3, 31, 15, 0, 118, 114, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 40, 1, 0, 0, 0, 120, 128, 3, 23, 11, 0, 121, 123, 3, 21, 10, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 3, 25, 12, 0, 128, 124, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 42, 1, 0, 0, 0, 9, 0, 75, 79, 85, 89, 114, 118, 124, 128, 0]