token literal names:
null
'$TRUE'
'$FALSE'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LIT_BOOLEAN_TRUE
LIT_BOOLEAN_FALSE
LIT_NUMBER
LIT_STRING_START
LIT_STRING_CONTENT_ESCAPED
INVALID_LIT_STRING_REFERENCE
LIT_STRING_REFERENCE_TYPE_CONSTANT
LIT_STRING_REFERENCE_TYPE_VARIABLE
LIT_STRING_REFERENCE_CONSTANT
LIT_STRING_REFERENCE_VARIABLE
LIT_STRING_CONTENT
LIT_STRING_END

rule names:
LIT_BOOLEAN_TRUE
LIT_BOOLEAN_FALSE
LIT_NUMBER
LIT_STRING_START
STANDARD_IDENTIFIER_CHARS_
STANDARD_IDENTIFIER_CHARS_START_
STANDARD_IDENTIFIER_CHARS_END_
STANDARD_IDENTIFIER_CHARS_CONSTANTS_
STANDARD_IDENTIFIER_CHARS_CONSTANTS_START_
STANDARD_IDENTIFIER_CHARS_CONSTANTS_END_
DIGIT_
WHITESPACE_
ESCAPE_SEQUENCE_
CONSTANT_IDENTIFIER_CONTENT_
VARIABLE_IDENTIFIER_CONTENT_
LIT_STRING_CONTENT_ESCAPED
INVALID_LIT_STRING_REFERENCE
LIT_STRING_REFERENCE_TYPE_CONSTANT
LIT_STRING_REFERENCE_TYPE_VARIABLE
LIT_STRING_REFERENCE_CONSTANT
LIT_STRING_REFERENCE_VARIABLE
LIT_STRING_CONTENT
LIT_STRING_END

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
MODE_STRING_CAPTURE

atn:
[4, 0, 12, 167, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 63, 8, 2, 1, 2, 4, 2, 66, 8, 2, 11, 2, 12, 2, 67, 1, 2, 1, 2, 5, 2, 72, 8, 2, 10, 2, 12, 2, 75, 9, 2, 3, 2, 77, 8, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 2, 1, 2, 4, 2, 90, 8, 2, 11, 2, 12, 2, 91, 3, 2, 94, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 121, 8, 13, 10, 13, 12, 13, 124, 9, 13, 1, 13, 3, 13, 127, 8, 13, 1, 14, 1, 14, 5, 14, 131, 8, 14, 10, 14, 12, 14, 134, 9, 14, 1, 14, 3, 14, 137, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 143, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 4, 21, 160, 8, 21, 11, 21, 12, 21, 161, 1, 22, 1, 22, 1, 22, 1, 22, 0, 0, 23, 2, 1, 4, 2, 6, 3, 8, 4, 10, 0, 12, 0, 14, 0, 16, 0, 18, 0, 20, 0, 22, 0, 24, 0, 26, 0, 28, 0, 30, 0, 32, 5, 34, 6, 36, 7, 38, 8, 40, 9, 42, 10, 44, 11, 46, 12, 2, 0, 1, 10, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 45, 45, 48, 57, 65, 90, 95, 95, 2, 0, 65, 90, 95, 95, 3, 0, 48, 57, 65, 90, 95, 95, 1, 0, 48, 57, 3, 0, 9, 9, 13, 13, 32, 32, 8, 0, 34, 34, 36, 36, 47, 47, 92, 92, 98, 98, 102, 102, 109, 110, 114, 116, 3, 0, 34, 34, 36, 36, 92, 92, 168, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 1, 32, 1, 0, 0, 0, 1, 34, 1, 0, 0, 0, 1, 36, 1, 0, 0, 0, 1, 38, 1, 0, 0, 0, 1, 40, 1, 0, 0, 0, 1, 42, 1, 0, 0, 0, 1, 44, 1, 0, 0, 0, 1, 46, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 109, 1, 0, 0, 0, 22, 111, 1, 0, 0, 0, 24, 113, 1, 0, 0, 0, 26, 115, 1, 0, 0, 0, 28, 118, 1, 0, 0, 0, 30, 128, 1, 0, 0, 0, 32, 138, 1, 0, 0, 0, 34, 142, 1, 0, 0, 0, 36, 144, 1, 0, 0, 0, 38, 148, 1, 0, 0, 0, 40, 152, 1, 0, 0, 0, 42, 155, 1, 0, 0, 0, 44, 159, 1, 0, 0, 0, 46, 163, 1, 0, 0, 0, 48, 49, 5, 36, 0, 0, 49, 50, 5, 84, 0, 0, 50, 51, 5, 82, 0, 0, 51, 52, 5, 85, 0, 0, 52, 53, 5, 69, 0, 0, 53, 3, 1, 0, 0, 0, 54, 55, 5, 36, 0, 0, 55, 56, 5, 70, 0, 0, 56, 57, 5, 65, 0, 0, 57, 58, 5, 76, 0, 0, 58, 59, 5, 83, 0, 0, 59, 60, 5, 69, 0, 0, 60, 5, 1, 0, 0, 0, 61, 63, 5, 45, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 66, 3, 22, 10, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 76, 1, 0, 0, 0, 69, 73, 5, 46, 0, 0, 70, 72, 3, 22, 10, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 94, 1, 0, 0, 0, 78, 80, 5, 45, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 84, 1, 0, 0, 0, 81, 83, 3, 22, 10, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 5, 46, 0, 0, 88, 90, 3, 22, 10, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 62, 1, 0, 0, 0, 93, 79, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 5, 34, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 6, 3, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 7, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 7, 1, 0, 0, 102, 13, 1, 0, 0, 0, 103, 104, 7, 2, 0, 0, 104, 15, 1, 0, 0, 0, 105, 106, 7, 3, 0, 0, 106, 17, 1, 0, 0, 0, 107, 108, 7, 4, 0, 0, 108, 19, 1, 0, 0, 0, 109, 110, 7, 5, 0, 0, 110, 21, 1, 0, 0, 0, 111, 112, 7, 6, 0, 0, 112, 23, 1, 0, 0, 0, 113, 114, 7, 7, 0, 0, 114, 25, 1, 0, 0, 0, 115, 116, 5, 92, 0, 0, 116, 117, 7, 8, 0, 0, 117, 27, 1, 0, 0, 0, 118, 126, 3, 18, 8, 0, 119, 121, 3, 16, 7, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 3, 20, 9, 0, 126, 122, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 29, 1, 0, 0, 0, 128, 136, 3, 12, 5, 0, 129, 131, 3, 10, 4, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 3, 14, 6, 0, 136, 132, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 31, 1, 0, 0, 0, 138, 139, 3, 26, 12, 0, 139, 33, 1, 0, 0, 0, 140, 143, 3, 2, 0, 0, 141, 143, 3, 4, 1, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 35, 1, 0, 0, 0, 144, 145, 5, 36, 0, 0, 145, 146, 5, 36, 0, 0, 146, 147, 3, 28, 13, 0, 147, 37, 1, 0, 0, 0, 148, 149, 5, 36, 0, 0, 149, 150, 5, 36, 0, 0, 150, 151, 3, 30, 14, 0, 151, 39, 1, 0, 0, 0, 152, 153, 5, 36, 0, 0, 153, 154, 3, 28, 13, 0, 154, 41, 1, 0, 0, 0, 155, 156, 5, 36, 0, 0, 156, 157, 3, 30, 14, 0, 157, 43, 1, 0, 0, 0, 158, 160, 8, 9, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 45, 1, 0, 0, 0, 163, 164, 5, 34, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 6, 22, 1, 0, 166, 47, 1, 0, 0, 0, 16, 0, 1, 62, 67, 73, 76, 79, 84, 91, 93, 122, 126, 132, 136, 142, 161, 2, 5, 1, 0, 4, 0, 0]