token literal names:
null
null
null
null

token symbolic names:
null
CHARS_IGNORE_LIST
COMMENT_BLOCK
COMMENT_LINE

rule names:
CHARS_IGNORE_LIST
COMMENT_BLOCK
COMMENT_LINE
WHITESPACE_

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 40, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 18, 8, 1, 10, 1, 12, 1, 21, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 32, 8, 2, 10, 2, 12, 2, 35, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 19, 0, 4, 1, 1, 3, 2, 5, 3, 7, 0, 1, 0, 2, 1, 0, 10, 10, 3, 0, 9, 9, 13, 13, 32, 32, 40, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 3, 13, 1, 0, 0, 0, 5, 27, 1, 0, 0, 0, 7, 38, 1, 0, 0, 0, 9, 10, 3, 7, 3, 0, 10, 11, 1, 0, 0, 0, 11, 12, 6, 0, 0, 0, 12, 2, 1, 0, 0, 0, 13, 14, 5, 47, 0, 0, 14, 15, 5, 42, 0, 0, 15, 19, 1, 0, 0, 0, 16, 18, 9, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 42, 0, 0, 23, 24, 5, 47, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 6, 1, 0, 0, 26, 4, 1, 0, 0, 0, 27, 28, 5, 47, 0, 0, 28, 29, 5, 47, 0, 0, 29, 33, 1, 0, 0, 0, 30, 32, 8, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 6, 2, 0, 0, 37, 6, 1, 0, 0, 0, 38, 39, 7, 1, 0, 0, 39, 8, 1, 0, 0, 0, 3, 0, 19, 33, 1, 6, 0, 0]